
# demo-consumer配置文件

#端口配置
server.port=8888

## Dubbo 服务提供者配置
# provider应用名称
spring.application.name=demo-provider
# Dubbo组件扫描的基础包
dubbo.scan.base-packages=com.dubbo.dudemoprovider.serviceImpl
# Dubbo 协议与端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## Dubbo 注册地址 N/A表示直连方式
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.main.allow-bean-definition-overriding=true
