


#端口配置
server.port=8888

## Dubbo 服务提供者配置

#元数据设置最好放到最上面防止出错 我也不知道为什么 放到下面一直报错会自己去找127.0.0.1:2181
# 移到上面就好了然后再放下去也不会报错可能是缓存缘故吧
dubbo.metadata-report.address=zookeeper://47.100.58.201:2181,47.100.58.201:2182
#这个要加上去 不加会报错 也没有看是什么错
spring.main.allow-bean-definition-overriding=true

#默认启动的客户端
dubbo.registry.client=curator
# provider应用名称
spring.application.name=demo-provider

# Dubbo组件扫描的基础包
dubbo.scan.base-packages=com.dubbo.dudemoprovider.serviceImpl
# Dubbo 协议与端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## Dubbo 多注册中心注册 这里不一定要设置成registry1和2 名字可以自己定义  是这个定义注册中心的名字
dubbo.registries.registry1.address=zookeeper://47.100.58.201:2181
dubbo.registries.registry2.address=zookeeper://47.100.58.201:2182
#设置默认  其实这个不知道设置不设置 应该放上去没问题  因为设置默认之后应该就不用加配置也会将服务注册到这个注册中心里面了
dubbo.registries.registry2.default=true
#单注册中心路连接方式
#dubbo.registry.address=zookeeper://47.100.58.201:2182

