
server.port=8063



spring.application.name=demo-consumer
dubbo.scan.base-packages=com.dudemo.dudemoconsumer

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#单注册中心注册方式
#dubbo.registry.address=zookeeper://47.100.58.201:2181
#配置中心  如果不设置这个 其注册中心地址要设置zookeeper://开头  默认zookeeper但将只作服务治理用途。
dubbo.registry.protocol=zookeeper
#多注册中心注册方式  这里不一定要设置成registry1和2 名字可以自己定义  是这个定义注册中心的名字
dubbo.registries.registry1.address=zookeeper://47.100.58.201:2181
dubbo.registries.registry2.address=zookeeper://47.100.58.201:2182
#设置默认的注册中心
dubbo.registries.registry2.default=true
#关闭所有服务的启动时检查  防止有的服务没有注入成功报错 程序启动不开的情况 如果@Reference有改成true则不受该设置影响
#dubbo.consumer.check=false
#强制改变所有@Reference的值，就算有声明特殊又改为true也不生效
#dubbo.reference.check=false

spring.main.allow-bean-definition-overriding=true



