
server.port=8063



spring.application.name=demo-consumer
dubbo.scan.base-packages=com.dudemo.dudemoconsumer

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#单注册中心注册方式
#dubbo.registry.address=zookeeper://47.100.58.201:2181
#多注册中心注册方式  这里不一定要设置成registry1和2 名字可以自己定义  是这个定义注册中心的名字
dubbo.registries.registry1.address=zookeeper://47.100.58.201:2181
dubbo.registries.registry2.address=zookeeper://47.100.58.201:2182
#设置默认的注册中心
dubbo.registries.registry2.default=true

spring.main.allow-bean-definition-overriding=true



