
server.port=8063



spring.application.name=demo-consumer
dubbo.scan.base-packages=com.dudemo.dudemoconsumer

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.main.allow-bean-definition-overriding=true



